<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/forum.css">

    <title>Forum</title>

    <style>

        main{padding: 0%;}
        div p{ padding-left: 1%;}
        .bouton{padding: 1%; margin: 0%}    
        .plus{font-size: 220%; padding-right: 2%;}
        .cta { text-align: end;}

        .user{width:100%; text-align: center;}
        .userPhoto{width: 55px; height: 55px; border-radius: 50%; }

        #newChat{display: inline-flex; justify-content: space-between; align-items: center; border: solid #5798B2; border-width: 1px 0px; width: 100%;}
        .chat{display: grid; grid-template-columns: 85% 15%; justify-items: center; align-items: center;border: solid 1px #5798B2; border-width: 1px 0px; width: 100%;margin-top: 2%;}
    </style>
</head>

<body>
    <main>
        
        <section class="partOne">

            <div class="cta">
                <button class="bouton"><a href="">Se connecter</a></button>
            </div>

            <h2 class="titre"> Forum </h2>

            <div id="newChat">
                <p class="chapeau"> Créer une nouvelle disscussion</p>
                <i class="fa-solid fa-circle-plus plus" style="color: #242e35;"></i>
            </div>

        </section>

        <section class="partTwo"> 

            <div class="chat">
                <div class="lastMessage">
                    <p class="textearticle">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim debitis doloremque 
                        nam distinctio modi laborum quae vitae facere saepe sed natus repellendus 
                        eligendi culpa dignissimos tenetur, corrupti architecto. Architecto, suscipit!
                    </p>
                    <p class="legende">
                        Publié le 28 mai 2023  à 13h56
                    </p>
                </div>

                <div class="user">
                    <img src="../images/Forum.jpg" alt="" class="userPhoto">
                    <p class="legende userName"> Anasthasia Assani </p>
                </div>
            </div>

        </section>



    </main>
</body>

</html>