<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{ margin: 0;}
        nav { padding: 2%; background-color: #269D8F; display: flex; justify-content: space-between; align-items: center;}
        a {gap: 3%;}
        nav a {text-decoration: none; color: black;}
        footer{padding: 2%; display: flex; justify-content: center; align-items: center; gap: 3%;}
        footer p {margin: 0;}


        /* ici le css nav bar en mode pc */
        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 1em 0.5em;
            text-decoration: none;
            font-size: 17px;
        }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        a img { width: 20%; padding: 0;}


        @media screen and (max-width: 767px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {float: right;display: block;}
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {position: absolute;right: 0;top: 0;}
            .topnav.responsive a {float: none;display: block;text-align: left;}
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- La nav -->
    <section>
        <nav>
           
            <div class="topnav" id="myTopnav">
                <a href="" ><img src="../Documents/FCricocarpaye/logo.png" alt="logo"></a>
                <a href="">Accueil</a>
                <a href="">Actu équipe</a>
                <a href="">L'Inter-quartier</a>
                <a href="">Classement</a>
                <a href="">Calendrier</a>
                <a href="">Forum</a>
                <a href="">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="search">
                <input type="text" placeholder="recherchez">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </nav>
    </section>
    <section>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
    </section>

    <!-- footer -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <footer>
        <p>
            Pour plus d’actualité  rejoingnez nous 
            à travers nos reseaux sociaux
        </p> 
        <i class="fa-brands fa-whatsapp fa-xl"></i>
        <i class="fa-brands fa-facebook-f fa-xl"></i>
        <i class="fa-brands fa-facebook-messenger fa-xl"></i>
    </footer>
</body>
</html>